changeable-list/template/details.html
<!DOCTYPE html>
<head>
  <title>Thêm mới học viên</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="container d-flex flex-column justify-content-center align-items-center mt-5">
    <h1 class="text-center">Thêm mới học viên</h1>
    <form class="w-100" action="">
      <div class="form-group">
        <label for="name">Họ tên <span>*</span></label>
        <input type="text">
      </div>
      <div class="form-group"> 
        <label for="name">Năm sinh </label>
        <input type="text">
      </div>
      <div class="form-group"> 
        <label for="name">Email <span>*</span></label>
        <input type="text">
      </div>
      <div class="form-group"> 
        <label for="name">Phone <span>*</span></label>
        <input type="text">
      </div>
      <div class="form-group d-flex justify-content-center align-items-center"><a class="btn btn--back bg-secondary d-flex justify-content-center align-items-center text-light" href="index.html"><span class="mr-2"><i class="fas fa-angle-left"></i></span><span>Quay lại </span></a>
        <button class="ml-3 btn bg-success text-light"> <span class="mr-2"><i class="fas fa-save"></i></span><span>Lưu</span></button>
      </div>
    </form>
    <script src="https://kit.fontawesome.com/d8c5e3f38e.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </div>
</body>

changeable-list/template/details.pug

doctype html
head
  title Thêm mới học viên
  
  link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous')

  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css' integrity='sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l' crossorigin='anonymous')

  link(rel="stylesheet" href="index.css")

body
  .container.d-flex.flex-column.justify-content-center.align-items-center.mt-5
    h1.text-center Thêm mới học viên

    form.w-100(action="")
      .form-group
        label(for="name") Họ tên 
          span *
        input(type="text") 

      .form-group 
        label(for="name") Năm sinh 
        input(type="text") 

      .form-group 
        label(for="name") Email 
          span *
        input(type="text") 

      .form-group 
        label(for="name") Phone 
          span *
        input(type="text")

      .form-group.d-flex.justify-content-center.align-items-center
        a.btn.btn--back(href="index.html").bg-secondary.d-flex.justify-content-center.align-items-center.text-light
          span.mr-2
            i.fas.fa-angle-left
          span Quay lại 
         
        button.ml-3.btn.bg-success.text-light 
          span.mr-2
            i.fas.fa-save
          span Lưu

    script(src='https://kit.fontawesome.com/d8c5e3f38e.js' crossorigin='anonymous')

    script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')

    script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js' integrity='sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns' crossorigin='anonymous')

            
