halo/template/review.pug
extends parts/layout.pug

block css
  link(rel="stylesheet", href="css/review.css")


block title
  title HALO Đánh giá

block content
  .review__main-banner
    img.main-banner__logo(src="img/img--misc/logo-white.png", alt="")
    img.main-banner__text(src="img/img--review/banner-text.png", alt="")

  section.display-till-md
    #sub-banner-area--min.carousel.slide(data-ride='carousel' data-touch='true')

      ul.carousel-indicators
        li.active(data-target='#sub-banner-area--min' data-slide-to='0')
        li(data-target='#sub-banner-area--min' data-slide-to='1')
        li(data-target='#sub-banner-area--min' data-slide-to='2')
        
      .carousel-inner
        .carousel-item.active
          img(src='/halo/img/img--review/sub-banner-big--min.jpg' alt='')
          .carousel-caption
            h3 Nikon Z7 Review:&nbsp; 
            p Canh bạc cho tương lai của Nikon
        .carousel-item
          img(src='img/img--review/review-sub-banner-1.png' alt='')
        .carousel-item
          img(src='img/img--review/review-sub-banner-2.png' alt='')
            
      a.carousel-control-prev(href='#sub-banner-area--min' data-slide='prev')
        span.carousel-control-prev-icon
      a.carousel-control-next(href='#sub-banner-area--min' data-slide='next')
        span.carousel-control-next-icon
    
  section#sub-banner-area--max.container-xl.hidden-till-md

    a.review__sub-banner--big(href="#")
      span Nikon Z7 Review: 
      span Canh bạc cho tương lai của Nikon

    .review__sub-banner--small-area 
      a.review__sub-banner--small(href="")
        img(src="img/img--review/review-sub-banner-1.png", alt="") 

      a.review__sub-banner--small(href="")
        img(src="img/img--review/review-sub-banner-2.png", alt="") 

  section.main-area.container-xl
    .review__post-area
      include parts/review-post.pug
      include parts/review-post.pug
      include parts/review-post.pug
      button.btn.seemore-btn.btn--dark Xem thêm

    aside.review__aside-area.hidden-till-md
      h3.aside__header Đọc nhiều nhất
      a.aside__post.d-block(href="")
        img.aside__post--img(src="img/img--review/aside-img-v2.jpg", alt="")
        p.aside__post--header Vị thế hiện tại của 2 ông lớn Ca-Ni

      a.aside__post.d-block(href="")
        img.aside__post--img(src="img/img--review/aside-img-v2.jpg", alt="")
        p.aside__post--header Vị thế hiện tại của 2 ông lớn Ca-Ni

      a.aside__post.d-block(href="")
        img.aside__post--img(src="img/img--review/aside-img-v2.jpg", alt="")
        p.aside__post--header Vị thế hiện tại của 2 ông lớn Ca-Ni
    

halo/review.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/halo/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/review.css">
    <title>HALO Đánh giá</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container-xl px-4 px-sm-5 px-xl-0">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="index.html"><img class="header__logo" src="img/img--misc/logo-white.png" alt=""></a>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <div class="search-bar-till-md">
              <input class="search-area" type="text" placeholder="Tìm kiếm...">
              <button class="btn search-btn"><i class="fas fa-search"></i></button>
            </div>
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link py-3 px-md-3" href="camera-hub.html">Máy ảnh</a></li>
              <li class="nav-item"><a class="nav-link py-3 px-md-3" href="camera-hub.html">Ống kính</a></li>
              <li class="nav-item"><a class="nav-link py-3 px-md-3" href="camera-hub.html">Phụ kiện</a></li>
              <li class="nav-item"><a class="nav-link py-3 px-md-3" href="review.html">Đánh giá</a></li>
              <li class="nav-item display-till-md log-min"><a class="nav-link py-3" href="#" data-toggle="modal" data-target="#logreg">Đăng nhập/Đăng ký</a></li>
            </ul>
          </div>
          <div class="log-cart-search"><a class="hidden-till-md log-max" id="logregToggler" href="#" data-toggle="modal" data-target="#logreg">Đăng nhập/Đăng ký</a><a class="cart-icon" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
            <button class="btn search-btn hidden-till-md d-flex align-items-center" onclick="searchBarToggler()"><i class="fas fa-search"></i></button>
          </div>
          <div class="search-bar hidden-till-md">
            <input class="search-area" type="text" placeholder="Tìm kiếm...">
            <button class="btn search-btn"><i class="fas fa-search"></i></button>
            <button class="btn search-cancel d-flex align-items-center justify-content-center" onclick="searchBarToggler()"><i class="fas fa-times"></i></button>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="modal fade" id="logreg">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content"> 
            <div class="modal-header flex-wrap">
              <button class="close" type="button" data-dismiss="modal">&times;</button>
              <div class="logreg__logo w-100 mb-3 d-flex justify-content-center"><img src="img/img--misc/logo-black.png" alt=""></div>
              <p class="w-100 font-18 text-center font-weight-bold log">Đăng nhập  </p>
              <p class="w-100 font-18 text-center font-weight-bold reg">Đăng ký</p>
            </div>
            <div class="modal-body px-4 d-flex flex-column align-items-center">
              <form class="logreg--login-form w-100" action="" role="form">
                <div class="input-group w-100">
                  <div class="input-group-prepend"><span class="input-group-text"><i class="far fa-user-circle"></i></span></div>
                  <input class="form-control login-form--username" type="text" placeholder="Email">
                </div>
                <div class="input-group w-100">
                  <div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-lock"></i></span></div>
                  <input class="form-control login-form--password" type="text" placeholder="Mật khẩu">
                </div>
                <div class="input-group w-100 reg">
                  <div class="input-group-prepend"><span class="input-group-text"><i class="far fa-address-card"></i></span></div>
                  <input class="form-control login-form--password" type="text" placeholder="Họ tên">
                </div>
                <div class="input-group w-100 reg">
                  <div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-phone"></i></span></div>
                  <input class="form-control login-form--password" type="text" placeholder="Số điện thoại">
                </div>
              </form><a class="forget align-self-end log" href="#">Quên mật khẩu?</a>
              <p class="forget align-self-start font-11 font-italic reg">Khi đăng ký, bạn xác nhận đã đọc và đồng ý với <a style="color: #007bff" href="#">các điều khoản của chúng tôi</a></p>
              <button class="btn logreg__submit btn--dark log">Đăng nhập</button>
              <button class="btn logreg__submit btn--dark font-14 reg">Gia nhập cộng đồng HALO</button>
              <p class="log">Hoặc đăng nhập với </p>
              <div class="logreg__platform justify-content-between log"><a class="platform__link" href="#"><img class="platform__img" src="img/img--misc/logo-fb.png" alt=""></a><a class="platform__link" href="#"><img class="platform__img" src="img/img--misc/logo-gg.png" alt=""></a><a class="platform__link" href="#"><img class="platform__img" src="img/img--misc/logo-apple.png" alt=""></a></div>
            </div>
            <div class="modal-footer"><a class="logreg-portal mx-auto reg" onclick="logregSwitch()">Quay lại đăng nhập</a>
              <p class="mx-auto log">Chưa có tài khoản? <a class="logreg-portal" onclick="logregSwitch()">Đăng ký ngay </a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="review__main-banner"><img class="main-banner__logo" src="img/img--misc/logo-white.png" alt=""><img class="main-banner__text" src="img/img--review/banner-text.png" alt=""></div>
      <section class="display-till-md">
        <div class="carousel slide" id="sub-banner-area--min" data-ride="carousel" data-touch="true">
          <ul class="carousel-indicators">
            <li class="active" data-target="#sub-banner-area--min" data-slide-to="0"></li>
            <li data-target="#sub-banner-area--min" data-slide-to="1"></li>
            <li data-target="#sub-banner-area--min" data-slide-to="2"></li>
          </ul>
          <div class="carousel-inner">
            <div class="carousel-item active"><img src="/halo/img/img--review/sub-banner-big--min.jpg" alt="">
              <div class="carousel-caption">
                <h3>Nikon Z7 Review:&nbsp; </h3>
                <p>Canh bạc cho tương lai của Nikon</p>
              </div>
            </div>
            <div class="carousel-item"><img src="img/img--review/review-sub-banner-1.png" alt=""></div>
            <div class="carousel-item"><img src="img/img--review/review-sub-banner-2.png" alt=""></div>
          </div><a class="carousel-control-prev" href="#sub-banner-area--min" data-slide="prev"><span class="carousel-control-prev-icon"></span></a><a class="carousel-control-next" href="#sub-banner-area--min" data-slide="next"><span class="carousel-control-next-icon"></span></a>
        </div>
      </section>
      <section class="container-xl hidden-till-md" id="sub-banner-area--max"><a class="review__sub-banner--big" href="#"><span>Nikon Z7 Review: </span><span>Canh bạc cho tương lai của Nikon</span></a>
        <div class="review__sub-banner--small-area"> <a class="review__sub-banner--small" href=""><img src="img/img--review/review-sub-banner-1.png" alt=""></a><a class="review__sub-banner--small" href=""><img src="img/img--review/review-sub-banner-2.png" alt=""></a></div>
      </section>
      <section class="main-area container-xl">
        <div class="review__post-area"><a class="review__post" href="review-details.html"><img class="review__post--img" src="img/img--review/review-img.png" alt="">
            <div class="review__post--content"> 
              <h1 class="post__header text-left">Top 5 DSLR đáng mua năm 2021</h1>
              <p class="post__subtext font-italic"> <span class="post__author">Trung Đức</span><span class="post__time-icon mx-2 mx-md-3 mx-xl-4"> <i class="far fa-clock"></i></span><span class="post__time-dates">01/01/2021</span></p>
              <p class="post__preview">Trên thị trường có rất nhiều máy ảnh DSLR đến từ các hãng lớn như Nikon, Canon, Sony,...  lựa chọn một chiếc máy ảnh phù hợp là điều không đơn giản.</p>
            </div></a><a class="review__post" href="review-details.html"><img class="review__post--img" src="img/img--review/review-img.png" alt="">
            <div class="review__post--content"> 
              <h1 class="post__header text-left">Top 5 DSLR đáng mua năm 2021</h1>
              <p class="post__subtext font-italic"> <span class="post__author">Trung Đức</span><span class="post__time-icon mx-2 mx-md-3 mx-xl-4"> <i class="far fa-clock"></i></span><span class="post__time-dates">01/01/2021</span></p>
              <p class="post__preview">Trên thị trường có rất nhiều máy ảnh DSLR đến từ các hãng lớn như Nikon, Canon, Sony,...  lựa chọn một chiếc máy ảnh phù hợp là điều không đơn giản.</p>
            </div></a><a class="review__post" href="review-details.html"><img class="review__post--img" src="img/img--review/review-img.png" alt="">
            <div class="review__post--content"> 
              <h1 class="post__header text-left">Top 5 DSLR đáng mua năm 2021</h1>
              <p class="post__subtext font-italic"> <span class="post__author">Trung Đức</span><span class="post__time-icon mx-2 mx-md-3 mx-xl-4"> <i class="far fa-clock"></i></span><span class="post__time-dates">01/01/2021</span></p>
              <p class="post__preview">Trên thị trường có rất nhiều máy ảnh DSLR đến từ các hãng lớn như Nikon, Canon, Sony,...  lựa chọn một chiếc máy ảnh phù hợp là điều không đơn giản.</p>
            </div></a>
          <button class="btn seemore-btn btn--dark">Xem thêm</button>
        </div>
        <aside class="review__aside-area hidden-till-md">
          <h3 class="aside__header">Đọc nhiều nhất</h3><a class="aside__post d-block" href=""><img class="aside__post--img" src="img/img--review/aside-img-v2.jpg" alt="">
            <p class="aside__post--header">Vị thế hiện tại của 2 ông lớn Ca-Ni</p></a><a class="aside__post d-block" href=""><img class="aside__post--img" src="img/img--review/aside-img-v2.jpg" alt="">
            <p class="aside__post--header">Vị thế hiện tại của 2 ông lớn Ca-Ni</p></a><a class="aside__post d-block" href=""><img class="aside__post--img" src="img/img--review/aside-img-v2.jpg" alt="">
            <p class="aside__post--header">Vị thế hiện tại của 2 ông lớn Ca-Ni</p></a>
        </aside>
      </section>
    </main>
    <footer class="dark-side" id="footer"> 
      <div class="container px-sm-5 mw-600 d-flex flex-column justify-content-center align-items-center"><img class="footer__logo" src="img/img--misc/logo-white.png" alt="">
        <ul class="footer__menu d-flex justify-content-between align-items-center">
          <li class="footer__item d-flex justify-content-center align-items-center"><a class="footer__link text-center font-weight-bold" href="#">Giới thiệu</a></li>
          <li class="footer__item d-flex justify-content-center align-items-center"><a class="footer__link text-center font-weight-bold" href="#">Hỗ trợ</a></li>
          <li class="footer__item d-flex justify-content-center align-items-center"><a class="footer__link text-center font-weight-bold" href="#">Chính sách</a></li>
          <li class="footer__item d-flex justify-content-center align-items-center"><a class="footer__link text-center font-weight-bold" href="#">Liên hệ</a></li>
        </ul>
        <p class="footer__info">Địa chỉ: Số Math.pow(n+1, 2), phố “ABC”, Hà Nội <br>Tổng đài tư vấn mua hàng: 099.999.9999<br>Email: info@halo.vn<br>ĐKKD số 0123456789 do Sở Kế hoạch và Đầu tư TP. Hà Nội cấp ngày 01/01/2021</p>
        <p class="copyright font-italic">Bản quyền thuộc Công ty TNHH HALO Việt Nam</p>
      </div>
    </footer>
    <script src="https://kit.fontawesome.com/d8c5e3f38e.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
