halo/template/review-details.pug
extends parts/layout.pug

block css
  link(rel="stylesheet", href="css/review.css")
  link(rel="stylesheet", href="css/review-details.css")


block title
  title HALO Đánh giá

block content
  .review__main-banner
    img.main-banner__logo(src="img/img--misc/logo-white.png", alt="")
    img.main-banner__text(src="img/img--review/banner-text.png", alt="")

  section.main-area.container-xl

    .review__post-area.review-article

      h1.review-article__header.text-left Canon 1DX Mark III: Vua của các vị vua
      h3.review-article__subtext.post__subtext.font-italic  
        span.post__author Trung Đức
        span.post__time-icon.mx-2.mx-md-3.mx-xl-4 
          i.far.fa-clock
        span.post__time-dates 01/01/2021
      h2.review-article__preview.text-left 
        span Cầm 1DX mark III không chỉ mang lại sự phấn khích với thiết bị công nghệ cao mà còn là niềm cảm hứng bất tận khi tác nghiệp.

      .review-article__content
        .article__section.article__section--design
          h2.article__header THIẾT KẾ
          figure 
            img(src="img/img--review/article-img-1.jpg", alt="")
            figcaption Một trong những chiếc máy to nhất trong mọi máy full-frame, trọng lượng khoảng 1.5kg.
          figure 
            img(src="img/img--review/article-img-2.jpg", alt="")
            figcaption Nikon D850 (trái) đặt cạnh 1DX mark III (bên phải)
          p.article__text Đây là một trong những chiếc máy ảnh full-frame đắt nhất của Canon có giá bán là 189 triệu đồng (tính đến 2020). Không chỉ vậy, các phụ kiện của chiếc máy này cũng rất nhiều tiền, ví dụ cục pin đi kèm cũng tầm 4,5 triệu ~ 5 triệu đồng một cục. Cả thẻ nhớ cũng có giá 12 triệu đồng, còn có cả hai khe cắm thẻ. 
          figure 
            img(src="img/img--review/article-img-3.jpg", alt="")
            figcaption 1DX Mark III có hai khe cắm thẻ CFexpress
          figure 
            img(src="img/img--review/article-img-4.jpg", alt="")
            figcaption Các cổng kết nối trên Canon 1DX mark III
          figure 
            img(src="img/img--review/article-img-5.jpg", alt="")
            figcaption Ở mặt trước bên phải, ta có phần tay cầm dọc da khổng lồ. Cạnh lens là rất nhiều nút bấm.
          figure 
            img(src="img/img--review/article-img-6.jpg", alt="")
            figcaption Còn bên trái phía trên của máy là ký hiệu 1DX danh giá. Phía dưới là dòng chữ mark III, còn trên cùng là cục gù to "khủng".
          figure 
            img(src="img/img--review/article-img-7.jpg", alt="")
            figcaption Phía dưới lại thêm một màn hình nhỏ hỗ trợ . Khi quay dọc máy ra, ta sẽ thấy đây chính là báng tay cầm thứ hai. 1DX mark III còn có màn hình phụ và các nút điều khiển. Đặc biệt là nó có màn hình chính rất lớn.

        .article__section.article__section--features 
          h2.article__header TÍNH NĂNG
          p.article__text Dù chụp ở môi trường gần như tối hoàn toàn. Canon 1DX Mark III vẫn bắt nét được ngay lập tức, rất nhanh và đáng tin cậy
          figure 
            img(src="img/img--review/article-img-8.png", alt="")
            figcaption F-stop: f/2.8 | Exposure Time: 1/30 sec | ISO Speed: 100 | Lens: EF85mm f/1.4L IS USM       

      .review-article__links
        ul 
          li 
            a.text-primary(href="#") Top 5 DSLR đáng mua năm 2021
          li 
            a.text-primary(href="#") Nikon Z7 Review: Canh bạc cho tương lai của Nikon

    aside.review__aside-area.hidden-till-md
      h3.aside__header Đọc nhiều nhất
      a.aside__post.d-block(href="")
        img.aside__post--img(src="img/img--review/aside-img-v2.jpg", alt="")
        p.aside__post--header Vị thế hiện tại của 2 ông lớn Ca-Ni

      a.aside__post.d-block(href="")
        img.aside__post--img(src="img/img--review/aside-img-v2.jpg", alt="")
        p.aside__post--header Vị thế hiện tại của 2 ông lớn Ca-Ni

      a.aside__post.d-block(href="")
        img.aside__post--img(src="img/img--review/aside-img-v2.jpg", alt="")
        p.aside__post--header Vị thế hiện tại của 2 ông lớn Ca-Ni
    

halo/review-details.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/halo/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/review.css">
    <link rel="stylesheet" href="css/review-details.css">
    <title>HALO Đánh giá</title>
  </head>
  <body>
    <!-- Load Facebook SDK for JavaScript-->
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
      FB.init({
      xfbml            : true,
      version          : 'v10.0'
      });
      };
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Your Chat Plugin code-->
    <div class="fb-customerchat" attribution="setup_tool" page_id="103550388473714" theme_color="#6699cc" logged_in_greeting="Xin chào, HALO có thể giúp gì cho bạn?" logged_out_greeting="Xin chào, HALO có thể giúp gì cho bạn?"></div>
    <header id="header">
      <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container-xl px-4 px-sm-5 px-xl-0">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="index.html"><img class="header__logo" src="img/img--misc/logo-white.png" alt=""></a>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <div class="search-bar-till-md">
              <input class="search-area" type="text" placeholder="Tìm kiếm..."><a class="btn search-btn" href="search-result.html"><i class="fas fa-search"></i></a>
            </div>
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link py-3 px-md-3" href="camera-hub.html">Máy ảnh</a></li>
              <li class="nav-item"><a class="nav-link py-3 px-md-3" href="camera-hub.html">Ống kính</a></li>
              <li class="nav-item"><a class="nav-link py-3 px-md-3" href="camera-hub.html">Phụ kiện</a></li>
              <li class="nav-item"><a class="nav-link py-3 px-md-3" href="review.html">Đánh giá</a></li>
              <li class="nav-item display-till-md log-min"><a class="nav-link py-3" href="#" data-toggle="modal" data-target="#logreg">Đăng nhập/Đăng ký</a></li>
            </ul>
          </div>
          <div class="log-cart-search"><a class="hidden-till-md log-max" id="logregToggler" href="#" data-toggle="modal" data-target="#logreg">Đăng nhập/Đăng ký</a><a class="cart-icon" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
            <button class="btn search-btn hidden-till-md d-flex align-items-center" onclick="searchBarToggler()"><i class="fas fa-search"></i></button>
          </div>
          <div class="search-bar hidden-till-md">
            <input class="search-area search-area-full" type="text" placeholder="Tìm kiếm..."><a class="btn search-btn" href="search-result.html"><i class="fas fa-search"></i></a>
            <button class="btn search-cancel d-flex align-items-center justify-content-center" onclick="searchBarToggler()"><i class="fas fa-times"></i></button>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="utilities-btn-group"> 
        <div class="scroll-up-btn"><a class="scroll-up-btn__link" href="#header"> <i class="fas fa-chevron-up"></i></a></div>
      </div>
      <div class="modal fade" id="logreg">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content"> 
            <div class="modal-header flex-wrap">
              <button class="close" type="button" data-dismiss="modal">&times;</button>
              <div class="logreg__logo w-100 mb-3 d-flex justify-content-center"><img src="img/img--misc/logo-black.png" alt=""></div>
              <p class="w-100 font-18 text-center font-weight-bold log">Đăng nhập  </p>
              <p class="w-100 font-18 text-center font-weight-bold reg">Đăng ký</p>
            </div>
            <div class="modal-body px-4 d-flex flex-column align-items-center">
              <form class="logreg--login-form w-100" action="" role="form">
                <div class="input-group w-100">
                  <div class="input-group-prepend"><span class="input-group-text"><i class="far fa-user-circle"></i></span></div>
                  <input class="form-control login-form--username" type="text" placeholder="Email">
                </div>
                <div class="input-group w-100">
                  <div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-lock"></i></span></div>
                  <input class="form-control login-form--password" type="text" placeholder="Mật khẩu">
                </div>
                <div class="input-group w-100 reg">
                  <div class="input-group-prepend"><span class="input-group-text"><i class="far fa-address-card"></i></span></div>
                  <input class="form-control login-form--password" type="text" placeholder="Họ tên">
                </div>
                <div class="input-group w-100 reg">
                  <div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-phone"></i></span></div>
                  <input class="form-control login-form--password" type="text" placeholder="Số điện thoại">
                </div>
              </form><a class="forget align-self-end log" href="#">Quên mật khẩu?</a>
              <p class="forget align-self-start font-11 font-italic reg">Khi đăng ký, bạn xác nhận đã đọc và đồng ý với <a style="color: #007bff" href="#">các điều khoản của chúng tôi</a></p>
              <button class="btn logreg__submit btn--dark log">Đăng nhập</button>
              <button class="btn logreg__submit btn--dark font-14 reg">Gia nhập cộng đồng HALO</button>
              <p class="log">Hoặc đăng nhập với </p>
              <div class="logreg__platform justify-content-between log"><a class="platform__link" href="#"><img class="platform__img" src="img/img--misc/logo-fb.png" alt=""></a><a class="platform__link" href="#"><img class="platform__img" src="img/img--misc/logo-gg.png" alt=""></a><a class="platform__link" href="#"><img class="platform__img" src="img/img--misc/logo-apple.png" alt=""></a></div>
            </div>
            <div class="modal-footer"><a class="logreg-portal mx-auto reg" onclick="logregSwitch()">Quay lại đăng nhập</a>
              <p class="mx-auto log">Chưa có tài khoản? <a class="logreg-portal" onclick="logregSwitch()">Đăng ký ngay </a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="review__main-banner"><img class="main-banner__logo" src="img/img--misc/logo-white.png" alt=""><img class="main-banner__text" src="img/img--review/banner-text.png" alt=""></div>
      <section class="main-area container-xl">
        <div class="review__post-area review-article">
          <h1 class="review-article__header text-left">Canon 1DX Mark III: Vua của các vị vua</h1>
          <h3 class="review-article__subtext post__subtext font-italic"> <span class="post__author">Trung Đức</span><span class="post__time-icon mx-2 mx-md-3 mx-xl-4"> <i class="far fa-clock"></i></span><span class="post__time-dates">01/01/2021</span></h3>
          <h2 class="review-article__preview text-left"> <span>Cầm 1DX mark III không chỉ mang lại sự phấn khích với thiết bị công nghệ cao mà còn là niềm cảm hứng bất tận khi tác nghiệp.</span></h2>
          <div class="review-article__content">
            <div class="article__section article__section--design">
              <h2 class="article__header">THIẾT KẾ</h2>
              <figure> <img src="img/img--review/article-img-1.jpg" alt="">
                <figcaption>Một trong những chiếc máy to nhất trong mọi máy full-frame, trọng lượng khoảng 1.5kg.</figcaption>
              </figure>
              <figure> <img src="img/img--review/article-img-2.jpg" alt="">
                <figcaption>Nikon D850 (trái) đặt cạnh 1DX mark III (bên phải)</figcaption>
              </figure>
              <p class="article__text">Đây là một trong những chiếc máy ảnh full-frame đắt nhất của Canon có giá bán là 189 triệu đồng (tính đến 2020). Không chỉ vậy, các phụ kiện của chiếc máy này cũng rất nhiều tiền, ví dụ cục pin đi kèm cũng tầm 4,5 triệu ~ 5 triệu đồng một cục. Cả thẻ nhớ cũng có giá 12 triệu đồng, còn có cả hai khe cắm thẻ. </p>
              <figure> <img src="img/img--review/article-img-3.jpg" alt="">
                <figcaption>1DX Mark III có hai khe cắm thẻ CFexpress</figcaption>
              </figure>
              <figure> <img src="img/img--review/article-img-4.jpg" alt="">
                <figcaption>Các cổng kết nối trên Canon 1DX mark III</figcaption>
              </figure>
              <figure> <img src="img/img--review/article-img-5.jpg" alt="">
                <figcaption>Ở mặt trước bên phải, ta có phần tay cầm dọc da khổng lồ. Cạnh lens là rất nhiều nút bấm.</figcaption>
              </figure>
              <figure> <img src="img/img--review/article-img-6.jpg" alt="">
                <figcaption>Còn bên trái phía trên của máy là ký hiệu 1DX danh giá. Phía dưới là dòng chữ mark III, còn trên cùng là cục gù to "khủng".</figcaption>
              </figure>
              <figure> <img src="img/img--review/article-img-7.jpg" alt="">
                <figcaption>Phía dưới lại thêm một màn hình nhỏ hỗ trợ . Khi quay dọc máy ra, ta sẽ thấy đây chính là báng tay cầm thứ hai. 1DX mark III còn có màn hình phụ và các nút điều khiển. Đặc biệt là nó có màn hình chính rất lớn.</figcaption>
              </figure>
            </div>
            <div class="article__section article__section--features"> 
              <h2 class="article__header">TÍNH NĂNG</h2>
              <p class="article__text">Dù chụp ở môi trường gần như tối hoàn toàn. Canon 1DX Mark III vẫn bắt nét được ngay lập tức, rất nhanh và đáng tin cậy</p>
              <figure> <img src="img/img--review/article-img-8.png" alt="">
                <figcaption>F-stop: f/2.8 | Exposure Time: 1/30 sec | ISO Speed: 100 | Lens: EF85mm f/1.4L IS USM       </figcaption>
              </figure>
            </div>
          </div>
          <div class="review-article__links">
            <ul> 
              <li> <a class="text-primary" href="#">Top 5 DSLR đáng mua năm 2021</a></li>
              <li> <a class="text-primary" href="#">Nikon Z7 Review: Canh bạc cho tương lai của Nikon</a></li>
            </ul>
          </div>
        </div>
        <aside class="review__aside-area hidden-till-md">
          <h3 class="aside__header">Đọc nhiều nhất</h3><a class="aside__post d-block" href=""><img class="aside__post--img" src="img/img--review/aside-img-v2.jpg" alt="">
            <p class="aside__post--header">Vị thế hiện tại của 2 ông lớn Ca-Ni</p></a><a class="aside__post d-block" href=""><img class="aside__post--img" src="img/img--review/aside-img-v2.jpg" alt="">
            <p class="aside__post--header">Vị thế hiện tại của 2 ông lớn Ca-Ni</p></a><a class="aside__post d-block" href=""><img class="aside__post--img" src="img/img--review/aside-img-v2.jpg" alt="">
            <p class="aside__post--header">Vị thế hiện tại của 2 ông lớn Ca-Ni</p></a>
        </aside>
      </section>
    </main>
    <footer class="dark-side" id="footer"> 
      <div class="container px-sm-5 mw-900 d-flex flex-column justify-content-center align-items-center"><img class="footer__logo" src="img/img--misc/logo-white.png" alt="">
        <ul class="footer__menu d-flex justify-content-between align-items-center">
          <li class="footer__item d-flex justify-content-center align-items-center"><a class="footer__link text-center font-weight-bold" href="#">Giới thiệu</a></li>
          <li class="footer__item d-flex justify-content-center align-items-center"><a class="footer__link text-center font-weight-bold" href="#">Hỗ trợ</a></li>
          <li class="footer__item d-flex justify-content-center align-items-center"><a class="footer__link text-center font-weight-bold" href="#">Chính sách</a></li>
          <li class="footer__item d-flex justify-content-center align-items-center"><a class="footer__link text-center font-weight-bold" href="#">Liên hệ</a></li>
        </ul>
        <p class="footer__info">Địa chỉ: Số Math.pow(n+1, 2), phố “ABC”, Hà Nội <br>Tổng đài tư vấn mua hàng: 099.999.9999<br>Email: info@halo.vn<br>ĐKKD số 0123456789 do Sở Kế hoạch và Đầu tư TP. Hà Nội cấp ngày 01/01/2021</p>
        <p class="copyright font-italic">Bản quyền thuộc Công ty TNHH HALO Việt Nam</p>
      </div>
    </footer>
    <script src="https://kit.fontawesome.com/d8c5e3f38e.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
