halo/parts/card-3.html

<div class="card item item--hot item--sale"><img class="card-img-top" src="img/img--item/item-3.jpg" alt=""/><img class="item__badge item__badge--hot" src="img/img--misc/badge--hot.png" alt=""/><img class="item__badge item__badge--love" src="img/img--misc/badge--love.png" alt=""/>
  <div class="card-body text-center">
    <p class="card-title font-weight-bold font-18">Sony Alpha A7 Mark II<br/><span class="font-italic font font-weight-light font-13">(Mới 100% fullbox)</span></p>
    <p class="card-text price font-weight-bold">23.990.000đ</p>
    <p class="card-text sale-text font-weight-bold"><span class="old-price">26.990.000đ</span><img class="item__badge item__badge--sale" src="img/img--misc/badge--sale.png" alt=""/><span class="sale-amount font-italic">(Giảm 3.000.000đ)</span></p><a class="btn btn--dark seemore-btn" href="details.html">Xem chi tiết </a>
  </div>
</div>

halo/template/parts/card-3.pug
.card.item.item--hot.item--sale
  img.card-img-top(src='img/img--item/item-3.jpg' alt='')
  img.item__badge.item__badge--hot(src="img/img--misc/badge--hot.png", alt="")
  img.item__badge.item__badge--love(src="img/img--misc/badge--love.png", alt="")
  .card-body.text-center
    p.card-title.font-weight-bold.font-18
      | Sony Alpha A7 Mark II
      br
      span.font-italic.font-weight-light.item__subtext (Mới 100% fullbox)
    p.card-text.price.font-weight-bold 23.990.000đ
    p.card-text.sale-text.font-weight-bold
      span.old-price 26.990.000đ
      img.item__badge.item__badge--sale(src='img/img--misc/badge--sale.png' alt='')
      span.sale-amount.font-italic (Giảm 3.000.000đ)
    a.btn.btn--dark.seemore-btn(href='details.html') Xem chi tiết 
