halo/parts/card-5.html

<div class="card item"><img class="card-img-top" src="img/img--item/item-5.jpg" alt=""/><img class="item__badge item__badge--hot" src="img/img--misc/badge--hot.png" alt=""/><img class="item__badge item__badge--love" src="img/img--misc/badge--love.png" alt=""/>
  <div class="card-body text-center">
    <p class="item__name font-weight-bold font-18">Canon 1DX Mark III</p>
    <p class="font-italic font-weight-light item__subtext">(Mới 100% fullbox)</p>
    <p class="card-text price font-weight-bold">130.090.000đ</p>
    <div class="card-text sale-text font-weight-bold"><span class="old-price">138.090.000đ</span><img class="item__badge item__badge--sale" src="img/img--misc/badge--sale.png" alt=""/><span class="sale-amount font-italic">(Giảm 8.000.000đ)</span></div><a class="btn btn--dark seemore-btn" href="details.html">Xem chi tiết </a>
  </div>
</div>

halo/template/parts/card-5.pug
.card.item
  img.card-img-top(src='img/img--item/item-5.jpg' alt='')
  img.item__badge.item__badge--hot(src="img/img--misc/badge--hot.png", alt="")
  img.item__badge.item__badge--love(src="img/img--misc/badge--love.png", alt="")
  .card-body.text-center
    p.card-title.font-weight-bold.font-18
      | Canon 1DX Mark III
      br
      span.font-italic.font-weight-light.item__subtext (Mới 100% fullbox)
    p.card-text.price.font-weight-bold 130.090.000đ
    p.card-text.sale-text.font-weight-bold
      span.old-price 138.090.000đ
      img.item__badge.item__badge--sale(src='img/img--misc/badge--sale.png' alt='')
      span.sale-amount.font-italic (Giảm 8.000.000đ)
    a.btn.btn--dark.seemore-btn(href='details.html') Xem chi tiết 
