halo/parts/footer.html

<footer class="footer">
  <ul>
    <li><a class="nav-link nav-items" href="#">ABC</a><a class="nav-link nav-items" href="#">DEF</a><a class="nav-link nav-items" href="#">GHI</a></li>
  </ul>
  <ul>
    <li><a class="nav-link nav-items" href="#">XYZ</a><a class="nav-link nav-items" href="#">LMAO</a><a class="nav-link nav-items" href="#">ROLF</a></li>
  </ul>
</footer>

halo/template/parts/footer.pug
footer.footer
  ul
    li
      a.nav-link.nav-items(href='#') ABC
      a.nav-link.nav-items(href='#') DEF
      a.nav-link.nav-items(href='#') GHI

  ul
    li
      a.nav-link.nav-items(href='#') XYZ
      a.nav-link.nav-items(href='#') LMAO
      a.nav-link.nav-items(href='#') ROLF
  
