halo/parts/main-carousel.html

<div class="main-carousel single-item">
  <div class="slide-1">
    <div class="flex-column justify-content-between p-0">
      <h1 class="big-title">Tiêu điểm tháng 1</h1>
      <div class="logo-wrapper">
        <p class="canon-logo">Canon</p>
        <p class="eos-r">EOS R</p>
      </div>
      <p class="size-14">ĐỊNH NGHĨA LẠI CHUẨN MỰC HÌNH ẢNH HIỆN ĐẠI</p><button type="button" class="white-btn btn btn-outline-light text-light mx-auto">Xem chi tiết</button><img class="banner-xs" src="img/body-img/eos-r-main-banner-xs.png" alt=""/>
    </div>
  </div>
  <div class="slide-2">
    <h1 class="big-title">Tiêu điểm tháng 1</h1>
    <p>DEF</p>
  </div>
  <div class="slide-3">
    <h1 class="big-title">Tiêu điểm tháng 1</h1>
    <p>XYZ</p>
  </div>
</div>

halo/template/parts/main-carousel.pug

.main-carousel.single-item
  .slide-1
    .flex-column.justify-content-between.p-0

      h1.big-title Tiêu điểm tháng 1

      .logo-wrapper
        p.canon-logo Canon
        p.eos-r EOS R

      p.size-14 ĐỊNH NGHĨA LẠI CHUẨN MỰC HÌNH ẢNH HIỆN ĐẠI

      <button type="button" class="white-btn btn btn-outline-light text-light mx-auto">Xem chi tiết</button>

      img.banner-xs(src="img/body-img/eos-r-main-banner-xs.png" alt="")

  .slide-2
    h1.big-title Tiêu điểm tháng 1
    p DEF
  .slide-3
    h1.big-title Tiêu điểm tháng 1
    p XYZ
