journey-card-game/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey the card game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/title.css">
  </head>
  <body> 
    <div class="version-info"> 
      <p class="version">EARLY ACCESS v0.1 </p>
    </div>
    <div class="modal-bg"></div>
    <div class="transition-screen"></div>
    <button class="test-btn1">Test #1</button>
    <button class="test-btn2">Test #2</button><a class="test-btn3" href="mulligan.html">Test #3</a>
    <div class="screen d-flex justify-content-center align-items-center">
      <div class="title-box box-1">
        <h1 class="login-header text-center">Login</h1>
        <h1 class="register-header text-center hidden">Register</h1>
        <form class="d-flex flex-column align-items-center" action="">
          <input type="text" placeholder="Username">
          <button class="btn btn--login" type="button">Confirm</button>
          <button class="btn btn--register hidden" type="button">Confirm</button>
        </form>
        <div class="log-reg-wrapper"> 
          <p class="to-register text-center">Create new profile</p>
          <p class="to-login text-center hidden">Return to login</p>
        </div>
      </div>
      <div class="loading d-flex justify-content-center align-items-end hidden--fade">
        <h1 class="loading-header me-3">Loading</h1>
        <div class="loading-icon"><span class="spinner-grow spinner-grow-sm"></span><span class="spinner-grow spinner-grow-sm mx-2"></span><span class="spinner-grow spinner-grow-sm"></span></div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"> </script>
    <script src="js/script.js"> </script>
  </body>
</html>

journey-card-game/template/index.pug
extends parts/layout.pug

block title 
  title Journey the card game

block css
  link(rel="stylesheet", href="css/title.css")

block script

block content

  .screen.d-flex.justify-content-center.align-items-center
    .title-box.box-1
      h1.login-header.text-center Login
      h1.register-header.text-center.hidden Register

      form.d-flex.flex-column.align-items-center(action="")
        input(type="text" placeholder="Username") 
        button.btn.btn--login(type="button") Confirm
        button.btn.btn--register.hidden(type="button") Confirm
      .log-reg-wrapper 
        p.to-register.text-center Create new profile
        p.to-login.text-center.hidden Return to login

    .loading.d-flex.justify-content-center.align-items-end.hidden--fade
      h1.loading-header.me-3 Loading
      .loading-icon
        span.spinner-grow.spinner-grow-sm
        span.spinner-grow.spinner-grow-sm.mx-2
        span.spinner-grow.spinner-grow-sm
