journey-card-game/lobby.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey the card game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lobby.css">
  </head>
  <body> 
    <div class="version-info"> 
      <p class="version">EARLY ACCESS v0.1 </p>
    </div>
    <div class="modal-bg"></div>
    <div class="transition-screen"></div>
    <div class="loading d-flex justify-content-center align-items-end hidden--fade">
      <h1 class="loading-header me-3">Loading</h1>
      <div class="loading-icon"><span class="spinner-grow spinner-grow-sm"></span><span class="spinner-grow spinner-grow-sm mx-2"></span><span class="spinner-grow spinner-grow-sm"></span></div>
    </div>
    <button class="test-btn1">Test #1</button>
    <button class="test-btn2">Test #2</button><a class="test-btn3" href="mulligan.html">Test #3</a>
    <div class="screen d-flex justify-content-between align-items-center"><img class="logo" src="./images/logo-white.png" alt="">
      <div class="menu"> 
        <div class="user-info d-flex justify-content-between align-items-center"> 
          <h1 class="username">Player One</h1>
          <h1 class="userlevel">1</h1>
        </div>
        <ul class="menu-list"> 
          <li class="menu-start d-flex justify-content-center align-items-center"> 
            <h2>Start</h2>
          </li>
          <li class="menu-store d-flex justify-content-center align-items-center"> 
            <h2>Store</h2>
          </li>
          <li class="menu-deck d-flex justify-content-center align-items-center"> 
            <h2>Deck</h2>
          </li>
          <li class="menu-stats d-flex justify-content-center align-items-center"> 
            <h2>Stats </h2>
          </li>
          <li class="menu-logout d-flex justify-content-center align-items-center"> 
            <h2>Logout</h2>
          </li>
        </ul>
      </div>
      <div class="process">
        <h1 class="process-stage">Chapter I: Dying Light</h1>
        <h1 class="process-stage">Chapter I: Again All Odds</h1>
        <h1 class="process-stage">Chapter I: Shadow Die Twice</h1>
        <h1 class="process-stage">Chapter I: Redemption</h1>
        <h1 class="process-stage">Chapter I: Celeste</h1>
        <h1 class="process-stage">Chapter I: Celeste</h1>
      </div>
      <div class="news">
        <h2>What's new</h2>
        <ul class="news-list"> 
          <li>Beta! </li>
        </ul>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"> </script>
    <script src="js/script.js"> </script>
    <script src="js/lobby.js"> </script>
  </body>
</html>

journey-card-game/template/lobby.pug
extends parts/layout.pug

block title 
  title Journey the card game

block css
  link(rel="stylesheet", href="css/lobby.css")

block script
  script(src="js/lobby.js") 

block content
  .screen.d-flex.justify-content-between.align-items-center

    img.logo(src="./images/logo-white.png", alt="")

    .menu 
      .user-info.d-flex.justify-content-between.align-items-center 
        h1.username Player One
        h1.userlevel 1
      ul.menu-list 
        li.menu-start.d-flex.justify-content-center.align-items-center 
          h2 Start
        li.menu-store.d-flex.justify-content-center.align-items-center 
          h2 Store
        li.menu-deck.d-flex.justify-content-center.align-items-center 
          h2 Deck
        li.menu-stats.d-flex.justify-content-center.align-items-center 
          h2 Stats 
        li.menu-logout.d-flex.justify-content-center.align-items-center 
          h2 Logout
    
    .process
      h1.process-stage Chapter I: Dying Light
      h1.process-stage Chapter I: Again All Odds
      h1.process-stage Chapter I: Shadow Die Twice
      h1.process-stage Chapter I: Redemption
      h1.process-stage Chapter I: Celeste
      h1.process-stage Chapter I: Celeste

    .news
      h2 What's new
      ul.news-list 
        li Beta! 
      
